* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: rgb(255, 255, 255);
  --bg-url: url(./assets/bg-mobile.jpg);
  --stroke-color: rgba(255, 255, 255, 0.5);
  --surface-color: rgba(255, 255, 255, 0.1);
  --surface-color-hover: rgba(255, 255, 255, 0.5);
  --highligth-color: rgba(255, 255, 255, 0.2);
  --switch-bg-url: url(./assets/moon-stars.svg);
}

.ligth {
  --text-color: black;
  --bg-url: url(./assets/bg-mobile-light.jpg);
  --stroke-color: rgba(0, 0, 0, 0.5);
  --surface-color: rgba(0, 0, 0, 0.05);
  --surface-color-hover: rgba(0, 0, 0, 0.2);
  --highligth-color: rgba(0, 0, 0, 0.1);
  --switch-bg-url: url(./assets/sun.svg);
}

body {
  background: var(--bg-url) no-repeat center center fixed;
  background-size: cover; /* Garante que a imagem cubra a tela */
  height: 100vh;
  margin: 0;
  transition: background 0.3s ease, color 0.3s ease;
}

body * {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
}
#container {
  width: 100%;
  max-width: 580px;
  margin: 56px auto 0px auto;
  padding: 0 24px;
}
/* profile */

#profile {
  text-align: center;
  padding: 24px;
  color: rgb(255, 255, 255);
}
#profile img {
  width: 112px;
}
/*sobre mim*/
#profile h1 {
  font-weight: 500;
  line-height: 24px;
  margin-top: 8px;
  color: rgb(111, 0, 255);
}

/*eu so João victor*/
#profile h2 {
  font-weight: 500;
  line-height: 30px;
  margin-top: 8px;
  color: rgb(181, 178, 185);
  color: var(--text-color);
}
/*texto sobre mim*/
#profile p1 {
  font-weight: 500;
  line-height: 24px;
  margin-top: 8px;
  color: rgb(199, 193, 207);
  color: var(--text-color);
}
/* switch */
#switch {
  position: relative;
  width: 64px;

  margin: 4px auto;
}
#switch button {
  width: 32px;
  height: 32px;
  background: white var(--switch-bg-url) no-repeat center;
  border: 0;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  transform: translateY(-50%);

  animation: slide-back 0.2s;
}

.ligth #switch button {
  animation: slide-in 0.2s forwards;
}

#switch button:hover {
  outline: 8px solid var(--highligth-color);
}

#switch span {
  display: block;
  width: 64px;
  height: 24px;
  background: var(--surface-color);
  border: 1px solid var(--stroke-color);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 9999px;
}

/* links */

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 0;
}

ul li a {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 16px 24px;

  background: var(--surface-color);
  border: 1px solid var(--stroke-color);
  border-radius: 8px;

  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);

  text-decoration: none;
  font-weight: 500;

  transition: all 0.2s;
}
/* pseudo-selector */
ul li a:hover {
  background: var(--surface-color-hover);
  border: 1.5px solid white;
}

/*social links */
#social-links {
  display: flex;
  justify-content: center;

  padding: 24px 0;

  font-size: 24px;
}

#social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;

  transition: background 0.2s;
  border-radius: 50%;
}

#social-links a:hover {
  background: var(--highligth-color);
}

footer {
  padding: 24px 0;
  text-align: center;
  font-size: 14px;
}

/* media-queries */
@media (min-width: 700px) {
  :root {
    --bg-url: url(./assets/bg-desktop.jpg);
  }

  .ligth {
    --bg-url: url(./assets/bg-desktop-light.jpg);
  }
}

/* animation */
@keyframes slide-in {
  from {
    left: 0;
  }
  to {
    left: 50%;
  }
}

@keyframes slide-back {
  from {
    left: 50%;
  }
  to {
    left: 0;
  }
}
/* Estilização do botão de voltar */
a {
  display: inline-block;
  margin: 10px 0;
  padding: 3px 10px;
  background-color: transparent;
  color: transparent;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}
a:hover {
  background-color: transparent;
}
#switch {
  margin-bottom: 20px;
}

/* Layout em grid para telas grandes */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Duas colunas de tamanho flexível */
  gap: 10px;
  justify-content: center;
  max-width: 850px; /* Limita a largura máxima da grid */
  margin: 0 auto; /* Centraliza a grid na página */
}

.grid-item {
  width: 100%; /* Largura ajustável */
  height: auto; /* Altura ajustável para evitar corte */
  object-fit: cover; /* Garante que as imagens fiquem proporcionais */
}

.full-width {
  grid-column: span 2; /* A imagem ocupa as duas colunas no desktop */
}

/* Estilo do perfil */
#profile {
  text-align: center;
  margin-bottom: 20px;
}

#profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#profile p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}
#profile h4 {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: var(--text-color);
}

/* Estilos responsivos para telas menores que 768px */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Muda para uma coluna */
    gap: 20px; /* Espaço maior entre as imagens */
  }

  .grid-item,
  .full-width {
    width: 100%; /* As imagens ocupam toda a largura */
    grid-column: span 1; /* Garante que cada imagem ocupe uma linha */
  }
}

/* Estilos para telas menores que 480px (ex: smartphones) */
@media (max-width: 480px) {
  #profile img {
    width: 80px;
    height: 80px;
  }

  #profile p {
    font-size: 16px;
  }
}
